FROM node:20-alpine AS builder

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./

ARG VITE_API_BASE=/api/v1
ARG VITE_AUTH0_ENABLED
ARG VITE_AUTH0_DOMAIN
ARG VITE_AUTH0_CLIENT_ID
ARG VITE_AUTH0_AUDIENCE
ARG VITE_AUTH0_SCOPE
ARG VITE_AUTH0_REDIRECT_URI
ARG VITE_AUTH0_CACHE_LOCATION
ARG VITE_AUTH0_USE_REFRESH_TOKENS

ENV VITE_API_BASE=${VITE_API_BASE}
ENV VITE_AUTH0_ENABLED=${VITE_AUTH0_ENABLED}
ENV VITE_AUTH0_DOMAIN=${VITE_AUTH0_DOMAIN}
ENV VITE_AUTH0_CLIENT_ID=${VITE_AUTH0_CLIENT_ID}
ENV VITE_AUTH0_AUDIENCE=${VITE_AUTH0_AUDIENCE}
ENV VITE_AUTH0_SCOPE=${VITE_AUTH0_SCOPE}
ENV VITE_AUTH0_REDIRECT_URI=${VITE_AUTH0_REDIRECT_URI}
ENV VITE_AUTH0_CACHE_LOCATION=${VITE_AUTH0_CACHE_LOCATION}
ENV VITE_AUTH0_USE_REFRESH_TOKENS=${VITE_AUTH0_USE_REFRESH_TOKENS}

RUN npm run build

# Serve with nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
